<html>
	<head>
		<style>
			h2 { font-size: 24px; border-bottom: 1px solid #CCC; color: black; }
			h1, h2, h3, h4, h5, h6 { margin: 20px 0 10px; padding: 0; font-weight: bold; -webkit-font-smoothing: antialiased; cursor: text; position: relative; }
			body { font: 14px Helvetica,arial,freesans,clean,sans-serif; color: #333; font-size: 14px; line-height: 1.6; }
			ul { padding-left: 30px; margin: 15px 0; }
			li { margin: 0; padding: 0; border: 0; }
			a { color: #4183C4; text-decoration: none; }
			a:hover { text-decoration: underline; }
			a:active { outline: none; }
		</style>
	</head>
	<body>
		<h1>Fruitmachine Element Queries</h1>
		<h3>Examples</h3>
		<ul>
			<li><a href="examples/index.html">Basic usage &amp; events</a></li>
			<li><a href="examples/orientation.html">Landscape/portrait orientation</a></li>
			<li><a href="examples/boxes.html">Boxes</a></li>
			<li><a href="examples/ricg-usecase.html">Implementation of RICG's <strong>Use Cases and Requirements for Element Queries</strong></a> (see <a href="https://responsiveimagescg.github.io/eq-usecases/">original</a>)</li>
		</ul>

	</body>
</html>